# SSI360V2

./: .gitignore  README.md
backend/: README.md  SSI360V2.Backend.sln
backend/SSI360V2.API/: Program.cs  SSI360V2.API.csproj  SSI360V2.API.http  appsettings.json
backend/SSI360V2.API/GraphQL/Mutations/: AuthMutations.cs  RoleMutations.cs  TenantMutations.cs  UserMutations.cs
backend/SSI360V2.API/GraphQL/Queries/: PermissionQueries.cs  RoleQueries.cs  TenantQueries.cs  UserQueries.cs
backend/SSI360V2.API/Properties/: launchSettings.json
backend/SSI360V2.Application/: SSI360V2.Application.csproj
backend/SSI360V2.Application/Services/: AuthService.cs  RoleService.cs  TenantService.cs  UserService.cs
backend/SSI360V2.Core/: SSI360V2.Core.csproj
backend/SSI360V2.Core/DTOs/: PermissionDto.cs  RoleDto.cs  TenantDto.cs  UserDto.cs
backend/SSI360V2.Core/Entities/: BaseEntity.cs  Permission.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserRole.cs
backend/SSI360V2.Core/Interfaces/: IAuthService.cs  IRepository.cs  IRoleService.cs  ITenantService.cs  IUserService.cs
backend/SSI360V2.Infrastructure/: SSI360V2.Infrastructure.csproj
backend/SSI360V2.Infrastructure/Data/: ApplicationDbContext.cs
backend/SSI360V2.Infrastructure/Repositories/: PermissionRepository.cs  Repository.cs  RoleRepository.cs  TenantRepository.cs  UserRepository.cs
backend/SSI360V2.Tests/: SSI360V2.Tests.csproj
backend/SSI360V2.Tests/Services/: AuthServiceTests.cs
frontend/: README.md  codegen.yml  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/apollo/: client.ts
frontend/src/components/Forms/: RoleForm.tsx  TenantForm.tsx  UserForm.tsx
frontend/src/components/Layout/: Layout.tsx  Sidebar.tsx  Topbar.tsx
frontend/src/components/UI/: Button.tsx  DataTable.tsx  Input.tsx  SearchPanel.tsx  Select.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  Roles.tsx  Tenants.tsx  Users.tsx
